<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical"
        tools:context=".ui.base.main.PhotoFragment">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/txt_albumId"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/album_id_d" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:id="@+id/txt_photoId"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/photo_id_d" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageView"
            tools:src="@drawable/ic_placeholder" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@color/main_blue"
            android:gravity="center"
            android:id="@+id/txt_imageText"
            android:minHeight="120dp"
            android:textSize="30sp"
            tools:text="image text" />
    </LinearLayout>
</layout>
